<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Web Page</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <a href="">Home</a> |
        <div class="dropdown">
          <a href="">Products</a>
          <div class="dropdown-content">
            <a href="">SlogErr</a>
            <a href="">Training Pegasus</a>
            <a href="">Webstation</a>
          </div>
        </div>
        | <a href="">Company</a> |
        <a href="">Blog</a>
      </div>
      <div class="content">
        <div class="image">
          <img src="./images/logo.png" alt="" />
        </div>
        <div class="text">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis
          iusto ut amet necessitatibus officia! Maxime et iste, obcaecati at hic
          aliquid, sunt quas libero rem vero, dolor
          <span style="color: red;">reprehenderit</span> eius placeat minima
          aut. Nostrum, quaerat quia
          <strong> reiciendis </strong>
          voluptatum dolorum? Quas, id! Est qui vel reiciendis! In non tempora
          accusamus quam molestiae animi ducimus reprehenderit, blanditiis
          praesentium, ex voluptates<span style="font-style: italic;">
            repellendus </span
          >minus tenetur, obcaecati ut? <a href="#">Accusamus</a> provident sit
          reprehenderit, voluptatem earum voluptas, tenetur odio minima at
          explicabo doloremque et ab sed
          <span style="text-decoration: underline;"> perspiciatis </span>nemo id
          inventore officiis repudiandae,
          <span style="text-decoration: line-through;">cupiditate</span>
          voluptate!
        </div>
        <div class="text-2">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae
          deserunt repellat repellendus illo magni velit, doloribus incidunt
          voluptates praesentium similique est exercitationem dolor nulla rerum
          explicabo nobis impedit voluptatibus sint. Ipsa sapiente ad
          voluptatum, sunt saepe nostrum in nihil aspernatur corporis mollitia
          corrupti, quo itaque, rem nisi deleniti molestias dolore!
        </div>
      </div>
    </div>
  </body>
</html>
