<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hindustan Times</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="left-head">
          <h1>hindustan<span class="times">times</span></h1>
        </div>
        <div class="right-head">
          <span>
            Friday, May 22, 2020 | New Delhi 38C | e-paper
            <a class="btn">Sign In</a>
          </span>
        </div>
      </div>
    </div>
    <div class="full-border-1"></div>
    <div class="container">
      <navbar class="nav-bar" style="position: sticky;">
        <a href="">India</a>
        <a href="">cities</a>
        <a href="" class="corona">coronavirus</a>
        <a href="">#WFHLife</a>
        <a href="">opinion</a>
        <a href="">world</a>
        <a href="">cricket</a>
        <a href="">entertainment</a>
        <a href="">education</a>
        <a href="">trending</a>
        <a href="">videos</a>
        <a href="">tech</a>
        <a href="">podcasts</a>
        <a href="">health</a>
        <a href="">
          <img src="./icons/icon-menu.png" class="icon-menu" alt="" />
        </a>
        <a href="" class="search">
          <img src="./icons/icon-search.png" class="icon-search" alt="" />
          Search</a
        >
      </navbar>
    </div>
    <div class="full-border-2"></div>
    <div class="container">
      <div class="top-news">
        <div class="div-1">
          <h4>top news</h4>
          <section>
            India has highest number of serious Covid-19 cases after United
            States: Report
          </section>
          <section>
            <img src="./images/2.webp" alt="" width="98%" />
            North Korea to sever communication lines with ‘enemy’ South
            Korea: State media
          </section>
          <section>
            How to keep your WhatsApp number out of Google Search
          </section>
          <section style="border-bottom: 0;">
            IIT-Gandhinagar finds evidence of Covid-19 genetic material in
            sewage
          </section>
        </div>
        <div class="div-2">
          <section>
            <img src="./images/1.webp" alt="" width="100%" />
            <span
              >Covid-19: After deadliest day, another big spike of nearly 10,000
              cases in 24 hours</span
            >
          </section>
          <section class="s-1">
            <img src="./images/4.webp" alt="" width="100%" height="100px" />
            2 arrested in Rajasthan for sharing confidential details with
            Pakistan
          </section>
          <section class="s-2">
            <img src="./images/5.webp" alt="" />

            In latest salvo, Rahul Gandhi questions govt on India-China border
            standoff
          </section>
        </div>
        <div class="div-3">
          <section>
            Hundreds sign petition to remove ‘Clive of India’ statue in UK
          </section>
          <section>
            LIVE: Fresh guidelines for central govt employees after rise in
            Covid-19 cases
          </section>
          <section>
            <img src="./images/3.webp" alt="" width="98%" />
            Opposition likely to unite in House against draft electricity bill
          </section>
          <section>
            EXCLUSIVE | ‘I’ve never disclosed this but here’s how Dhoni was
            picked’
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
