<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="personal">
        <h3>PERSONAL DETAILS</h3>
        <div class="labels">
          <section>Name</section>
          <section>Place and Date of Birth</section>
          <section>Sex</section>
          <section>Address</section>
          <section>Marital Status</section>
          <section>Telephone number</section>
          <section>Email</section>
        </div>
        <div class="values">
          <section>:An'nisa Khairani Haningsih</section>
          <section>:Surakarta, 19 December 1989</section>
          <section>:Female</section>
          <section>:Jalan Srinarendro No. 18 Solo</section>
          <section>:Single</section>
          <section>:0271-713130 / 08564718300</section>
          <section>:millykha@hotmail.com</section>
        </div>
        <div class="div-image">
          <img src="./images/person.jpg" alt="person" class="image" />
        </div>
      </div>
      <div class="education">
        <h3>EDUCATION</h3>
        <div class="main">
          <div class="labels">
            <ul>
              <li><section class="ed-lb-1">January 2012</section></li>
              <li><section>2007</section></li>
              <li><section>2004</section></li>
              <li><section>2001</section></li>
            </ul>
          </div>
          <div class="values-2">
            <section>
              Bachelor Degree of Economic at Universitas Sebelas Maret
              <section>
                <section class="ed-1">Major</section>
                <span>:Management</span>
              </section>
              <section>
                <section class="ed-1">GPA</section>
                <span>:<strong>3.19</strong></span>
              </section>
            </section>
            <section>Finished Senior Highschool (SMA N 7 Surakarta)</section>
            <section>Finished Junior Highschool (SLTP N 9 Surakarta)</section>
            <section>
              Finished Primary School (SD Ta'mirul Islam Surakarta)
            </section>
          </div>
        </div>
        <div class="other">
          <h3>OTHER SKILLS</h3>
          <div class="labels">
            <ul>
              <li><section>Microsoft Office</section></li>
              <li><section>Internet Literacy</section></li>
              <li><section>Active English with TOEFL ITP Score</section></li>
            </ul>
          </div>
          <div class="values-3">
            <section class="score">:<strong>553</strong></section>
          </div>
        </div>
      </div>
      <div class="work-exp">
        <h3>WORKING EXPERIENCE</h3>
        <div class="labels">
          <ul>
            <li><section>2011 - Present</section></li>
            <li><section>Februari 2011</section></li>
            <li><section>2010 - Present</section></li>
            <li><section>2010 - 2011</section></li>
          </ul>
        </div>
        <div class="values-2">
          <section>English Teacher at Aisyiyah ABA Baron Kindergarten</section>
          <section>
            Internship at PT. Danar Hadi Export Division as Marketing Staff
          </section>
          <section>Acer Redemption Staff at APKOMINDO Expo Solo</section>
          <section>Freelance at Rp.7 Communication and Advertising</section>
        </div>
      </div>
      <div class="org-exp">
        <h3>ORGANISATIONAL EXPERIENCE</h3>
        <div class="labels">
          <ul>
            <li><section>Desember 2010</section></li>
            <li><section>2009 - 2010</section></li>
            <li><section>2008 - 2009</section></li>
            <li><section>2007 - 2010</section></li>
          </ul>
        </div>
        <div class="values-2">
          <section>Producer of PENTAS PANAS Teater Gadhang FE UNS</section>
          <section>Secretary of Teater Gadhang FE UNS</section>
          <section>Production Satff of Teater Gadhang FE UNS</section>
          <section>Tutor of Nusa Indah Illiteracy learning group</section>
        </div>
      </div>
    </div>
  </body>
</html>
