<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zomato</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="head">
        <a href="../index.html"><div class="logo"></div></a>
        <h1 class="main-heading">Zomato</h1>
      </div>
      <div class="content">
        <h2>Contact Us</h2>
        <div class="address">
          <section>Address:</section>
          <section>
            Osmosys Software Solutions Pvt. Ltd. <br />
            6-3-1192/1/1, 5th Floor, White House Block II, Kundanbagh, <br />
            Begumpet. <br />
            Hyderabad - 500016 <br />
            Telangana, India
          </section>
          <section class="link">
            <a
              href="https://www.google.com/maps/place/Zomato/@28.4595472,76.8149511,10z/data=!4m8!1m2!2m1!1szomato!3m4!1s0x390d19d094db058f:0x401578f5f4852a71!8m2!3d28.4595472!4d77.0951025"
              target="_blank"
              >Google Map Link</a
            >
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
