<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Garage Sale</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <header class="main-heading">Gareik's Garage Sale - 2015</header>
      <div class="gareik">
        <a
          href="https://www.google.com/maps/place/Big+Boy+Toyz/@28.4367017,77.0072315,17z/data=!3m1!4b1!4m5!3m4!1s0x390d17e8bfffffff:0xdb108da17afb495b!8m2!3d28.4367017!4d77.0094202"
          target="_blank"
          ><img src="./images/Hoovies Garage.png" class="main-img"
        /></a>
      </div>

      <div class="lists">
        <h2>Items On Sale</h2>
        <div class="list">
          <img src="./images/pic1.JPG" alt="" />
          <ul>
            <li>Hero Pleasure</li>
            <li>Quantity: 1</li>
            <li>Condition: average</li>
            <li>Price: 31,235</li>
          </ul>
        </div>
        <div class="list">
          <img src="./images/pic2.JPG" alt="" />
          <ul>
            <li>Suzuki Burgman Street</li>
            <li>Quantity: 1</li>
            <li>Condition: Good</li>
            <li>Price: 53,972</li>
          </ul>
        </div>
        <div class="list">
          <img src="./images/pic3.JPG" alt="" />
          <ul>
            <li>TVS Apache RTR 200</li>
            <li>Quantity: 1</li>
            <li>Condition: Good</li>
            <li>Price: 82,750</li>
          </ul>
        </div>
      </div>
      <footer class="footer">Thank You for Visiting</footer>
    </div>
  </body>
</html>
