<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="a">
        <div class="b">
          <div class="c"></div>
          <div class="d"></div>
        </div>
        <div class="e"></div>
      </div>
      <div class="f">
        <div class="g"></div>
        <div class="h"></div>
        <div class="i">
          <div class="j"></div>
          <div class="k"></div>
        </div>
      </div>
    </div>
  </body>
</html>
