<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>27th June - Mock Test</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Garage Simplified</h1>
      <form action="" class="my-form">
        <div class="form-control">
          <label for="fname">First Name</label>
          <input type="text" name="fname" required />
        </div>

        <div class="form-control">
          <label for="lname">Last Name</label>
          <input type="text" name="lname" required />
        </div>

        <div class="form-control">
          <label for="mail">Email</label>
          <input type="email" name="mail" required />
        </div>

        <div class="form-control">
          <label for="number">Contact Number</label>
          <input type="tel" name="number" pattern="[0-9]{10}" required />
        </div>

        <div class="form-control">
          <label for="make_list">Make</label>
          <select id="make_list">
            <option selected disabled>Select makers</option>
            <option value="1">Maruti</option>
            <option value="2">Tata</option>
            <option value="3">Chevorlet</option>
            <option value="4">Toyota</option>
          </select>
        </div>

        <div class="form-control" id="cars_list"></div>

        <div class="form-control">
          <label for="year">Year</label>
          <input type="year" name="year" pattern="[0-9]{4}" required />
        </div>

        <div class="form-control">
          <label for="">Color</label>
          <select>
            <option>Jet Black</option>
            <option>Pearl White</option>
            <option>Nardo Grey</option>
            <option>Frozen Blue</option>
          </select>
        </div>

        <div class="form-control">
          <label for="problems">Problems</label>
          <textarea name="problems" cols="30" rows="10" required></textarea>
        </div>

        <div class="form-control">
          <p id="msg"></p>
          <input type="submit" value="Submit" />
        </div>
      </form>
    </div>
    <script src="./lib/jquery-3.5.1.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
