<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mock Test</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="container">
        <div class="first">
          <a href="">
            <img src="./icons/fb.png" alt="" class="fb-logo" />
            <section class="help">Help Center</section>
          </a>
          <input type="text" size="80px" class="search" placeholder="Search" />
          <section class="return"><a href="#"> Return to Facebook</a></section>
        </div>
        <div class="second">
          <a href="">Home</a>
          <a href="">Using Facebook</a>
          <a href="">Managing Your Account</a>
          <a href="">Privacy And Safety</a>
          <a href="">Policies And Reporting</a>
          <a href="">Support Inbox</a>
        </div>
      </div>
    </div>
    <div class="questions">
      <div class="container">
        <div class="left">
          <section class="div-heading">Questions you may have</section>
          <div class="ques-links">
            <a>What names are allowed on Facebook?</a>
            <a>How do I choose what I get notifications about on Facebook?</a>
            <a>Where can I find my Facebook settings?</a>
            <a>How do I change or reset my Facebook password?</a>
            <a>How do I go live on Facebook?</a>
          </div>
        </div>
        <div class="right">
          <img src="./images/1.png" alt="" class="ques-image" />
        </div>
      </div>
    </div>
    <div class="popular-topics">
      <div class="container">
        <section class="div-heading">
          Popular Topics
        </section>
        <a href="">
          <div class="popular">
            <img src="./images/pop1.jpg" alt="" class="pop-image" />
            <section class="pop-sub-head">ABOUT</section>
            <section>Your Profile And Settings</section>
            <span>
              Learn how to add a profile picture, edit your info and manage
              posts on your Timeline.</span
            >
          </div>
        </a>
        <a href="">
          <div class="popular">
            <img src="./images/pop2.jpg" alt="" class="pop-image" />
            <section class="pop-sub-head">ABOUT</section>
            <section>Page</section>
            <span
              >Get help managing a Page and understand how to interact with
              Pages you're interested in.
            </span>
          </div>
        </a>
        <a href="">
          <div class="popular">
            <img src="./images/pop3.jpg" alt="" class="pop-image" />
            <section class="pop-sub-head">ABOUT</section>
            <section>Messaging</section>
            <span
              >Find answers about sending and receiving messages on Facebook.
            </span>
          </div>
        </a>
        <a href="">
          <div class="popular">
            <img src="./images/pop4.jpg" alt="" class="pop-image" />
            <section class="pop-sub-head">ABOUT</section>
            <section>Notifications</section>
            <span
              >Change what you get notifications about on Facebook and decide
              how you get them.
            </span>
          </div>
        </a>
      </div>
    </div>
    <div class="explore">
      <div class="container">
        <h3>Looking for something else</h3>
        <span>Explore our Help Community or learn more about Facebook ads</span>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <section>
          <span>Facebook &copy; 2020</span>
          <a>English(UK)</a>
        </section>
        <section>
          <a>About</a>
          <a>Privacy</a>
          <a>Careers</a>
        </section>
        <section>
          <a>AdChoices</a>
          <a>Create Ad</a>
          <a>Create Page</a>
        </section>
        <section>
          <a>Terms and policies</a>
          <a>Cookies</a>
        </section>
      </div>
    </div>
  </body>
</html>
