<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="./style-2.css" />
  </head>
  <body>
    <div class="container">
      <div class="head">
        <div class="hd">
          <h3>Contact Us</h3>
        </div>
        <div class="hd">
          <a href="./index.html">Home</a>
        </div>
      </div>
      <div class="form">
        <form class="my-form">
          <div class="name control">
            <label for="nm" class="lb">Name</label>
            <input type="text" id="nm" />

            <label for="em" class="lb">Email</label>
            <input type="email" id="em" />
          </div>
          <div class="message control">
            <label for="msg" class="lb">Message</label>
            <textarea cols="53" rows="5" id="msg"></textarea>
          </div>
          <div class="control btn">
            <input type="submit" value="Confirm" />
            <input type="reset" value="Reset" />
          </div>
        </form>
      </div>
      <div class="home"></div>
    </div>
  </body>
</html>
