<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <form class="my-form">
        <div class="form-group name">
          <label>Name</label>
          <input type="text" placeholder="First" />
          <input type="text" placeholder="Last" />
        </div>
        <div class="form-group">
          <label>Choose your username</label>
          <input type="email" placeholder="@gmail.com" class="mail" />
          <p>I prefer to use my current email address</p>
        </div>
        <div class="form-group">
          <label>Create a password</label>
          <input type="password" />
        </div>
        <div class="form-group">
          <label>Confirm your password</label>
          <input type="password" />
        </div>
        <div class="form-group bday">
          <label>Birthday</label>
          <input type="text" placeholder="Day" />
          <input type="month" />
          <input type="text" placeholder="Year" />
        </div>
        <div class="form-group">
          <label>Gender</label>
          <select>
            <option>Male</option>
            <option>Female</option>
          </select>
        </div>
        <div class="form-group">
          <label>Mobile Phone</label>
          <input type="text" value="+91" />
        </div>
        <div class="form-group">
          <label>Your Current email address</label>
          <input type="email" />
        </div>
        <div class="form-group">
          <label>Location</label>
          <select>
            <option>Australia</option>
            <option selected>India</option>
            <option>UK</option>
            <option>USA</option>
          </select>
        </div>

        <button type="submit" class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
