<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="site">
        <h1>Site</h1>
      </div>
      <div class="content">
        <div class="titles">
          <div class="title">
            <h2>Title</h2>
            <span
              >Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repellendus voluptas ratione quaerat ad sapiente fuga, iste quasi
              provident exercitationem consequatur commodi quod asperiores rem,
              omnis quo nisi in reiciendis nostrum!</span
            >
          </div>
          <div class="title">
            <h2>Title</h2>
            <span
              >Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repellendus voluptas ratione quaerat ad sapiente fuga, iste quasi
              provident exercitationem consequatur commodi quod asperiores rem,
              omnis quo nisi in reiciendis nostrum!</span
            >
          </div>
        </div>
        <div class="module">
          <h3>Module</h3>
          <span
            >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi
            provident similique aliquam? Quidem hic consectetur ducimus officiis
            culpa expedita porro id repudiandae voluptas. Ex, nulla est maiores
            ratione dolore repudiandae omnis quia ullam aspernatur accusantium
            quae voluptas necessitatibus fugit voluptate modi quis eligendi.
            Ullam aperiam dolorem a eveniet? Quibusdam, dolor!</span
          >
        </div>
      </div>
    </div>
  </body>
</html>
