<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitLab Structure</title>
  </head>
  <body>
    <div class="container">
      <header>
        <a id="logo" href="https://www.gitlab.com">GitLab</a>
        <nav id="mainNavigationBar">
          <button>Projects</button>
          <button>Groups</button>
          <button>More</button>
        </nav>

        <button>Add</button>
        <input type="text" id="searchTextBox" placeholder="Search..." />
        <button id="btnIssues">Issues</button>
        <button id="btnMergeRequest">Merge Requests</button>
        <button id="btnTodoList">Todo List</button>
        <button id="btnHelp">Help</button>
        <button id="btnProfile">Profile</button>
      </header>
      <aside id="sidebar"></aside>
      <div id="mainSection"></div>
    </div>
  </body>
</html>
