<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NVSP</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="image">
          <img
            src="./images/logo.png"
            alt="NVSP-logo"
            width="150px"
            height="150px"
          />
        </div>
        <div class="heading">
          <h1>National Voters' Services Portal</h1>
        </div>
      </div>
      <div class="notifications-link">
        <a href="#">Recent Notifications Link</a>
      </div>
      <div class="navbar">
        <div class="links">
          <a href="">Home</a> | <a href="">About Us</a> |
          <a href="">Election Result</a>
        </div>
        <div class="search">
          <input type="text" placeholder="Search" class="search-box" />
          <img src="./images/search.png" class="search-img" alt="search-icon" />
        </div>
      </div>
      <div class="content">
        <div class="left">
          <h2>National Services</h2>
          <img
            src="./images/logo2.png"
            alt="NVSP-logo"
            width="360px"
            height="100px"
          />
          <a href="">Search your name in electoral roll</a>
          <a href="">Apply online for registration of new voter</a>
          <a href="">Apply online for registration of overseas</a>
          <a href="">Correction of entries in electoral roll</a>
          <a href="">Feed your Aadhar Number</a>
        </div>
        <div class="right">
          <div class="address">
            <span class="adrs">
              <strong>Address:</strong>
              <br /><br />
              D.NO. 195 <br />Lorem ipsum dolor sit amet <br />Consectetur<br />
              Adipisicing elit<br />
              Possimus, facilis - 554385 <br />
              Phone number: 7432974923
            </span>
          </div>
          <div class="social">
            <section><strong> Find Us On:</strong></section>
            <div class="icons">
              <div class="icon-1">
                <a href="https://www.fb.com" target="_blank">
                  <img
                    src="./images/facebook.png"
                    alt="fb-logo"
                    width="50px"
                    height="50px"
                  />
                </a>
                <a href="https://www.youtube.com" target="_blank">
                  <img
                    src="./images/youtube.png"
                    alt="yt-logo"
                    width="50px"
                    height="50px"
                  />
                </a>
              </div>
              <div class="icon-2">
                <a href="https://www.linkedin.com/" target="_blank">
                  <img
                    src="./images/linkedin.png"
                    alt="lnkd-logo"
                    width="50px"
                    height="50px"
                  />
                </a>
                <a href="https://www.twitter.com" target="_blank">
                  <img
                    src="./images/twitter.png"
                    alt="twtr-logo"
                    width="50px"
                    height="50px"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
