<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>12th June - Mock Test</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="header">
      <div class="container">
        <h1 class="main-heading">Black Panther</h1>
        <div class="main-links">
          <div class="links">
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">Contact</a>
          </div>
        </div>
        <div class="log-in">
          <a href="">Log In</a>
        </div>
      </div>
    </div>

    <div class="sub">
      <section class="sub-head-1">
        The Black Panther Sub Group
      </section>
      <section class="sub-body">
        Your friendly neighbourhood watch guard. We stay up so you can sleep
        soundly knowing that your family is safe.
      </section>
    </div>

    <div class="sub-2">
      <div class="sub-2-1">
        <section class="sub-2-1-head">
          We will provide all the tools and personnel you need to keep you and
          your family safe
        </section>
        <div class="sub-2-1-body">
          <div class="sub-2-1-card">
            <img src="./images/icon.png" alt="" class="icon" />
            <section class="sub-text">
              <section class="sub-text-head">Saving Lives Daily!</section>
              <section>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Veniam, consectetur maxime! Sequi labore doloribus ratione est,
                ullam iste debitis qui.
              </section>
            </section>
          </div>

          <div class="sub-2-1-card">
            <img src="./images/icon.png" alt="" class="icon" />
            <section class="sub-text">
              <section class="sub-text-head">Live Safe!</section>
              <section>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Cupiditate eum delectus laboriosam vitae rerum facere ullam quas
                iste aspernatur natus.
              </section>
            </section>
          </div>

          <div class="sub-2-1-card">
            <img src="./images/icon.png" alt="" class="icon" />
            <section class="sub-text">
              <section class="sub-text-head">At Schools.</section>
              <section>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Pariatur porro quo autem adipisci repellat. Mollitia, dolorem
                ipsum. Odit, minus voluptatibus.
              </section>
            </section>
          </div>

          <div class="sub-2-1-card">
            <img src="./images/icon.png" alt="" class="icon" />
            <section class="sub-text">
              <section class="sub-text-head">Corporations</section>
              <section>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
                voluptatum fugiat quae labore nisi quidem dolore consequatur
                eum, beatae aut.
              </section>
            </section>
          </div>
        </div>
      </div>

      <div class="sub-2-2">
        <a href="" class="sub-2-2-contact">Contact Us</a>
        <section class="sub-2-2-events">Future Events</section>
        <section class="sub-2-2-tour">Education Tour, 2016</section>
        <section class="sub-2-2-tour-links">
          <section><a href="#">Sydney</a> | 1st March</section>
          <section><a href="#">Brisbane</a> | 3rd March</section>
          <section><a href="#">Perth</a> | 9th March</section>
          <section><a href="#">Webinars</a> | 14th - 18th March</section>
          <section><a href="#">Philippines</a> | Early March</section>
          <section><a href="#">Taiwan</a> | Early March</section>
        </section>
        <section class="sub-2-2-events">Past Events</section>
        <section class="sub-2-2-past">
          <section class="past-event"><a href="">Bangalore, India</a></section>
          <section class="past-event"><a href="">Tokyo, Japan</a></section>
          <section class="past-event"><a href="">Brasilia, Brazil</a></section>
        </section>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="footer-div">
          <section class="footer-div-head">About Us</section>
          <a href="#">About us - Link 1</a>
          <a href="#">About us - Link 2</a>
          <a href="#">About us - Link 3</a>
          <a href="#">About us - Link 4</a>
        </div>
        <div class="footer-div">
          <section class="footer-div-head">Markets</section>
          <a href="#">Markets - Link 1</a>
          <a href="#">Markets - Link 2</a>
          <a href="#">Markets - Link 3</a>
          <a href="#">Markets - Link 4</a>
        </div>
        <div class="footer-div">
          <section class="footer-div-head">Platforms</section>
          <a href="#">Platforms - Link 1</a>
          <a href="#">Platforms - Link 2</a>
          <a href="#">Platforms - Link 3</a>
          <a href="#">Platforms - Link 4</a>
        </div>
        <div class="footer-div" style="margin-right: 0;">
          <section class="footer-div-head">Contact us</section>
          <a href="#">Contact us - Link 1</a>
          <a href="#">Contact us - Link 2</a>
          <div class="social">
            <a href="https://www.twitter.com" target="_blank"
              ><img src="./images/twitter.png" alt="twitter"
            /></a>
            <a href="https://www.facebook.com" target="_blank"
              ><img src="./images/facebook.png" alt="facebook"
            /></a>
            <a href="https://www.linkedin.com" target="_blank"
              ><img src="./images/linkedin.png" alt="linkedin"
            /></a>
          </div>
        </div>

        <div class="footer-2">
          <div class="container">
            <a href="#">Default Link 1</a>
            <a href="#">Default Link 2</a>
            <a href="#">Default Link 3</a>
            <button class="btn">Global Site</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
