<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zomato</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="head">
        <a href="../index.html"><div class="logo"></div></a>
        <h1 class="main-heading">Zomato</h1>
      </div>
      <div class="content">
        <h2>About Us</h2>
        <div class="text">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis
          iusto ut amet necessitatibus officia! Maxime et iste, obcaecati at hic
          aliquid, sunt quas libero rem vero, dolor reprehenderit eius placeat
          minima aut. Nostrum, quaerat quia
          <strong> reiciendis </strong>
          voluptatum dolorum? Quas, id! Est qui vel reiciendis! In non tempora
          accusamus quam molestiae animi ducimus reprehenderit, blanditiis
          praesentium, ex voluptates<span style="font-style: italic;">
            repellendus </span
          >minus tenetur, obcaecati ut? <a href="#">Accusamus</a> provident sit
          reprehenderit, voluptatem earum voluptas, tenetur odio minima at
          explicabo doloremque et ab sed
          <span style="text-decoration: underline;"> perspiciatis </span>nemo id
          inventore officiis repudiandae,
          <span style="text-decoration: line-through;">cupiditate</span>
          voluptate!<br /><br />
          <span style="font-style: italic;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
            adipisci doloremque earum maxime. Quia, delectus. Tempora, soluta
            blanditiis molestiae saepe possimus sunt? Deserunt nam provident
            magni cupiditate commodi incidunt repellendus minus accusantium
            pariatur recusandae, aspernatur numquam, quia maiores nisi. Maxime
            quia impedit, exercitationem quod sed earum saepe veniam culpa cum?
          </span>
        </div>
        <div class="image">
          <img src="../images/logo.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
