<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evergreen Valley</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="main-heading">Evergreen Valley College Survey</h1>
      <p class="small">
        <a href="#">Email webmaster</a> |
        <a href="#">Evergreen Valley College Website</a>
      </p>
      <form class="my-form">
        <h3>Personal Information</h3>
        <div class="form-group">
          <label for="name" class="lb">Name: </label>
          <input type="text" id="name" size="30px" />
        </div>
        <div class="form-group">
          <label for="email" class="lb">Email: </label>
          <input type="email" id="email" size="30px" />
        </div>
        <div class="form-group">
          <label class="lb">Age:</label>
          <input type="radio" id="1" name="age" />
          <label for="1">&lt18</label>
          <input type="radio" id="2" name="age" />
          <label for="2">18-25</label>
          <input type="radio" id="3" name="age" />
          <label for="3">26-40</label>
          <input type="radio" id="4" name="age" />
          <label for="4">41-65</label>
          <input type="radio" id="5" name="age" />
          <label for="5">65+</label>
        </div>
        <h3>Academic Information</h3>
        <div class="form-group">
          <label class="lb">Goals: </label>
          <label>Check all that apply</label>
          <div class="group goals">
            <input type="checkbox" id="a" />
            <label for="a">Associate Degree</label>
            <input type="checkbox" id="b" />
            <label for="b">Transfer to CSU</label>
            <input type="checkbox" id="c" />
            <label for="c">Transfer to UC</label>
            <input type="checkbox" id="d" />
            <label for="d">Personal Enrichment</label>
          </div>
        </div>
        <div class="form-group">
          <label class="lb fos">Field of Study: </label>
          <label class="desc"
            >Select all that apply; hold CTRL when clicking to select multiple
            items</label
          >
          <div class="group">
            <select size="6" multiple>
              <option>Accounting</option>
              <option>Astronomy</option>
              <option>Business</option>
              <option>Chemistry</option>
              <option>Computer Information Systems</option>
              <option>Health</option>
              <option>Nano</option>
              <option>Space</option>
              <option>Physics</option>
              <option>Scientist</option>
              <option>Chemistry</option>
            </select>
          </div>
        </div>
        <div class="form-group comment">
          <label class="lb">Comments: </label>
          <textarea rows="7"></textarea>
        </div>
      </form>
      <div class="btn">
        <input type="submit" value="Send Data" />
        <input type="reset" value="Reset Form" />
      </div>
    </div>
  </body>
</html>
