<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zomato</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="head">
        <div class="logo"></div>
        <h1 class="main-heading">Zomato</h1>
      </div>
      <div class="content">
        <div class="nav">
          <ul class="list">
            <li><a href="">Services</a></li>
            <li><a href="./about/index.html">About US</a></li>
            <li><a href="./contact/index.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="intro">
          <h1>Introduction</h1>
          <div class="introduction">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis
            iusto ut amet necessitatibus officia! Maxime et iste, obcaecati at
            hic aliquid, sunt quas libero rem vero, dolor reprehenderit eius
            placeat minima aut. Nostrum, quaerat quia
            <strong> reiciendis </strong>
            voluptatum dolorum? Quas, id! Est qui vel reiciendis! In non tempora
            accusamus quam molestiae animi ducimus reprehenderit, blanditiis
            praesentium, ex voluptates<span style="font-style: italic;">
              repellendus </span
            >minus tenetur, obcaecati ut? <a href="#">Accusamus</a> provident
            sit reprehenderit, voluptatem earum voluptas, tenetur odio minima at
            explicabo doloremque et ab sed
            <span style="text-decoration: underline;"> perspiciatis </span>nemo
            id inventore officiis repudiandae,
            <span style="text-decoration: line-through;">cupiditate</span>
            voluptate! <br /><br />Culpa quae et ea, incidunt earum expedita
            voluptates iusto quibusdam quis suscipit dolor ad possimus enim
            ullam, voluptate id? Ullam reprehenderit veritatis repudiandae minus
            quidem laudantium. Ut debitis quaerat accusamus rem commodi. Nihil
            dignissimos at veritatis consequuntur mollitia? Sunt a asperiores
            quaerat veritatis adipisci ipsam vero, facere nemo similique rerum
            eveniet ipsum animi expedita! Deleniti illum, mollitia placeat
            tempore dolores autem adipisci odit provident cum laboriosam optio
            ullam dicta id quod quas totam in debitis distinctio dolorem.
            <br /><br />Minus alias pariatur perferendis magnam, repudiandae,
            expedita ut vero sed animi iste itaque impedit, excepturi neque est
            quod eius tempora ea voluptates eligendi sit voluptas minima
            deserunt. Quidem illo, minima natus odit eveniet tempore repellat
            numquam. <br /><br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
            adipisci doloremque earum maxime. Quia, delectus. Tempora, soluta
            blanditiis molestiae saepe possimus sunt? Deserunt nam provident
            magni cupiditate commodi incidunt repellendus minus accusantium
            pariatur recusandae, aspernatur numquam, quia maiores nisi. Maxime
            quia impedit, exercitationem quod sed earum saepe veniam culpa cum?
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
