<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="a"></div>
      <div class="b">
        <div class="c c-1"></div>
        <div class="c c-2"></div>
        <div class="c c-3"></div>
        <div class="c c-4"></div>
      </div>
      <div class="d">
        <div class="e"></div>
        <div class="f">
          <div class="g">
            <div class="h h-1"></div>
            <div class="h"></div>
          </div>
          <div class="g">
            <div class="h h-1"></div>
            <div class="h"></div>
          </div>
        </div>
      </div>
      <div class="i"></div>
    </div>
  </body>
</html>
