<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top 10 Software Companies</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <table>
        <tr>
          <th>Sr No</th>
          <th>Name</th>
          <th>Location</th>
          <th>Number of Employees</th>
          <th>Revenue(USD)</th>
          <th>Logo</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Tata Consultancy Services Ltd</td>
          <td>Mumbai, Maharashtra</td>
          <td>4,48,464</td>
          <td>22.03 Billion</td>
          <td>
            <img src="./images/1.jpg" alt="TCS" height="200" width="200" />
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Infosys Ltd</td>
          <td>Bangaluru, Karnataka</td>
          <td>2,43,454</td>
          <td>12.70 Billion</td>
          <td>
            <img src="./images/2.jpg" alt="Infosys" height="200" width="200" />
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Wipro Ltd</td>
          <td>Bangaluru, Karnataka</td>
          <td>1,71,425</td>
          <td>8.47 Billion</td>
          <td>
            <img src="./images/3.jpg" alt="Wipro" height="200" width="200" />
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>HCL Technologies</td>
          <td>Noida, Uttar Pradesh</td>
          <td>1,50,000</td>
          <td>10 Billion</td>
          <td>
            <img src="./images/4.jpg" alt="HCL" height="200" width="200" />
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>Tech Mahindra Ltd</td>
          <td>Pune, Maharashtra</td>
          <td>1,25,236</td>
          <td>5.2 Billion</td>
          <td>
            <img
              src="./images/5.jpg"
              alt="Tech Mahindra"
              height="200"
              width="200"
            />
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>Larsen & Toubro Infotech Ltd</td>
          <td>Mumbai, Maharashtra</td>
          <td>31,419</td>
          <td>1.3 Billion</td>
          <td>
            <img src="./images/6.jpg" alt="LTI" height="200" width="200" />
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td>Mphasis Ltd</td>
          <td>Bangaluru, Karnataka</td>
          <td>22,239</td>
          <td>1.1 Billion</td>
          <td>
            <img src="./images/7.jpg" alt="Mphasis" height="200" width="200" />
          </td>
        </tr>
        <tr>
          <td>8</td>
          <td>Mindtree Ltd</td>
          <td>Bangaluru, Karnataka</td>
          <td>21,991</td>
          <td>1 Billion</td>
          <td>
            <img src="./images/8.jpg" alt="Mindtree" height="200" width="200" />
          </td>
        </tr>
        <tr>
          <td>9</td>
          <td>Oracle Financial Services Software Ltd</td>
          <td>Mumbai, Maharashtra</td>
          <td>8,818</td>
          <td>650 Million</td>
          <td>
            <img src="./images/9.jpg" alt="Mphasis" height="200" width="200" />
          </td>
        </tr>
        <tr>
          <td>10</td>
          <td>Quess Corp Ltd</td>
          <td>Bangaluru, Karnataka</td>
          <td>3,85,000</td>
          <td>1.2 Billion</td>
          <td>
            <img src="./images/10.jpg" alt="Mphasis" height="200" width="200" />
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
